spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/prs?useSSL=false
spring.datasource.username=prs_user
spring.datasource.password=sesame
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl